{
  "name": "browseragentkit-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "lint": "echo 'no lint yet'"
  },
  "dependencies": {
    "browseragentkit": "github:bavadim/BrowserAgentKit",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
